server.port=80
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ACB_test;trustServerCertificate=true
spring.datasource.username=acbGood
spring.datasource.password=ss1234


############### JPA config ########################
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto= update

## 使用者自訂 table 命名，不強制轉換 table 名稱
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mvc.view.prefix=/apps/
spring.mvc.view.suffix=

## 設定圖片上傳大小
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


## mail 設定
spring.mail.default-encoding=UTF-8
## mail SMTP
spring.mail.host=smtp-mail.outlook.com
# TLS , port 587
spring.mail.port=587
spring.mail.username=charlietest39@outlook.com
spring.mail.password=P@ssw0rd iii
# Other properties
spring.mail.properties.mail.protocol=smtp
spring.mail.properties.mail.tls=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp-mail.outlook.com



##json時間格式&時區
spring.jackson.date-format = yyyy-MM-dd 
spring.jackson.time-zone = GMT+8

