* {
    padding: 0;
    margin: 0;
}

.ml1 {
    font-weight: 900;
    font-size: 3.5em;
}

.ml1 .letters {
    display: inline-block;
    line-height: 20px;
    color: #fff;
    font-size: 40px;
}

.ml1 .text-wrapper {
    position: relative;
    display: inline-block;
    padding-top: 0.1em;
    padding-right: 0.05em;
    padding-bottom: 0.15em;
}

.ml1 .line {
    opacity: 0;
    position: absolute;
    left: 0;
    height: 3px;
    width: 100%;
    background-color: #fff;
    transform-origin: 0 0;
    color: #fff;
}	

.ml1 .line1 {
    top: 0;
}

.ml1 .line2 {
    bottom: 0;
}


<<<<<<< HEAD
@media screen and (max-width: 500px) {
    img.bg {
        left: 50%;
        margin-left: -500px;
    }

}
=======
>>>>>>> e37eadeea06fdacf338cb2f23eccb95f955fb380

.bg {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -999;
}

.bg img {
    min-height: 100%;
    min-width: 1000px;
    width: 100%;
    filter: brightness(40%);

}

@media screen and (max-width: 1000px) {
    img.bg {
        left: 50%;
        margin-left: -500px;
    }

}



.introduce {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.con1 {
    width: 400px;
    position: absolute;
    bottom: 15px;
    right: 50%;
    margin-right: -200px;
}


.hbg {
    backdrop-filter: blur(20px);
}

.cbg {
    opacity: 0.5;
}

.footer {
    color: #fff;
}

.contenbox {
    margin: 5px;
}

.reset {
    margin: 0;
    padding: 0;
}

.card-img {
    height: 100%;

}

.content-right {
    float: right;
}

.card {
    height: 50vh;

}