<!DOCTYPE html>
<html lang="en">

<head>

    <script src="https://code.jquery.com/jquery-3.6.1.js"
        integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/simplePagination.js/1.6/jquery.simplePagination.min.js"></script>

    <style>
        /* 頁面按鈕 */

        .simple-pagination ul {
            list-style: none;
            text-align: center;
            margin-bottom: 50px;
            /* 固定在下方 */
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translate(-50%);
            width: 100%;
        }

        .simple-pagination li {
            display: inline-block;
            margin-right: 10px;
        }

        .simple-pagination li a {
            font-size: 1.5rem;
            color: black;
            padding: 0.5rem;
            text-decoration: none;
            border: 1px solid rgb(255, 255, 255);
            background-color: rgb(255, 255, 255, 0.2);
            box-shadow: 1px 1px 1px gray;
        }

        .simple-pagination .current {
            color: rgb(234, 255, 2);
            border: 1px solid rgba(255, 255, 255);
            background-color: rgb(255, 255, 255, 0.2);
            font-size: 1.5rem;
            padding: 0.5rem;
            box-shadow: 1px 1px 1px gray;
            text-decoration: none;
        }

        @media (max-width:600px) {
            .simple-pagination li a {
                font-size: 18px;
                padding: 3px 3px 3px 3px;
            }

            .simple-pagination .current {
                font-size: 20px;
                padding: 3px 3px 3px 3px;
            }
        }
    </style>
    <link rel="stylesheet" href="/apps/menu/styles/navAndBg.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>訂單紀錄</title>
</head>

<body>




	
    <script src="/apps/menu/js/navAndBg.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

    <script>


    </script>
</body>

</html>